Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora básica" Height="296.288" Width="598.391" Icon="assets/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" Width="87" Height="24" FontSize="14" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="24" FontSize="14"><Run Text="Operando "/><Run Text="2"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="24" FontSize="14"><Run Text="Operado"/><Run Text="r"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="24" FontSize="14" Text="Resultado"/>
        <TextBox x:Name="operando1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="98,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="15"/>
        <TextBox x:Name="operando2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="98,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="15"/>
        <TextBox x:Name="operadorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="98,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="15" TextChanged="operadorTextBox_TextChanged"/>
        <TextBox x:Name="resultadoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="98,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="15" IsReadOnly="True"/>
        <Button x:Name="calcularButton" Content="Calcular" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="360,51,0,0" VerticalAlignment="Top" Width="91" FontSize="13.5" IsEnabled="False" IsDefault="True" Click="calcularButton_Click"/>
        <Button x:Name="limpiarButton" Content="Limpiar" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="360,96,0,0" VerticalAlignment="Top" Width="91" FontSize="13.5" IsCancel="True" Click="limpiarButton_Click"/>

    </Grid>
</Window>
